##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##
daemon=1
regtest=1

listen=0
debug=1
printtoconsole=1
# JSON-RPC options (for controlling a running Bitcoin/bitcoind process)

[regtest]
rpcuser=rpcuser
rpcpassword=rpcpass
rpcport=8332
wallet=test
fallbackfee=0.0000001
# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1