##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

# Bitcoin daemon
daemon=1
regtest=1
#signet=1
server=1
txindex=1
debug=1

[regtest]
rpcuser=rpcuser
rpcpassword=rpcpass
rpcport=8332
wallet=test
fallbackfee=0.0000001
server=1

[signet]
rpcbind=0.0.0.0
listen=1
rpcuser=rpcuser
rpcpassword=rpcpass
wallet=testsignet
rpcport=38332
rpcallowip=0.0.0.0/0
fallbackfee=0.00002
# Initial block download optimizations
#dbcache=2000
#blocksonly=1